AUTH0_CLIENT_ID={K-xh48tGMJxNhPWlPLahAAWA7gMxotzi}
AUTH0_DOMAIN={https://testcontrol.auth0.com}
AUTH0_CLIENT_SECRET={sG9VuBY8zLx39FZOqBEFlYeGIfXgfHFZdiUiRANBh_OklLbgPAucaQeeDPUZ4Wzi}
AUTH0_CALLBACK_URL=http://localhost:3000/callback
API_IDENTIFIER={https://testcontrol.auth0.com/userinfo}
